# https://arduino.github.io/arduino-cli/0.19/library-specification/#libraryproperties-file-format
name=Debounce
version=1.0.0
author=Mqxx
maintainer=Mqxx
sentence=A library to ...
paragraph=This library ...
category=Other
url=https://github.com/CppPlayground/Arduino-Library-Template
architectures=*
includes=file.h
