# https://arduino.github.io/arduino-cli/0.19/library-specification/#libraryproperties-file-format
name=Debounce
version=1.1.0
author=Mqxx
maintainer=Mqxx
sentence=A library to debounce buttons
paragraph=This library is used to debounce buttons, switches, etc.
category=Signal Input/Output
url=https://github.com/CppPlayground/debounce
architectures=*
includes=debounce.h
